# MadCat-deobf-decomp-buildable

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/me/madcat/: MadCat.java
src/main/java/me/madcat/event/: EventStage.java
src/main/java/me/madcat/event/events/: BlockBreakEvent.java  BlockEvent.java  ChatEvent.java  ClientEvent.java  ConnectionEvent.java  DamageBlockEvent.java  DeathEvent.java  KeyEvent.java  MoveEvent.java  NoRenderEvent.java  Packet.java  PacketEvent.java  PerspectiveEvent.java  PlayerDamageBlockEvent.java  PlayerJumpEvent.java  ProcessRightClickBlockEvent.java  PushEvent.java  Render2DEvent.java  Render3DEvent.java  RenderEntityModelEvent.java  RenderItemEvent.java  RenderItemInFirstPersonEvent.java  TotemPopEvent.java  TurnEvent.java  UpdateWalkingPlayerEvent.java  UpdateWalkingPlayerEventTwo.java
src/main/java/me/madcat/features/: Feature.java
src/main/java/me/madcat/features/command/: Command.java
src/main/java/me/madcat/features/gui/: Gui.java
src/main/java/me/madcat/features/modules/: Module.java
src/main/java/me/madcat/features/setting/: Bind.java  EnumConverter.java  Setting.java
src/main/java/me/madcat/manager/: ColorManager.java  CommandManager.java  ConfigManager.java  EventManager.java  FileManager.java  FriendManager.java  HoleManager.java  InventoryManager.java  ModuleManager.java  PacketManager.java  PositionManager.java  PotionManager.java  ReloadManager.java  RotationManager.java  ServerManager.java  SpeedManager.java  TextManager.java
src/main/java/me/madcat/mixin/: MixinLoader.java
src/main/java/me/madcat/mixin/mixins/: IEntityPlayerSP.java  IEntityRenderer.java  MixinAbstractClientPlayer.java  MixinBlockLiquid.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityPlayerSPTwo.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGuiInGame.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  MixinItemEntityRenderer.java  MixinItemRenderer.java  MixinLayerBipedArmor.java  MixinLocaleFont.java  MixinMinecraft.java  MixinMovementInputFromOptions.java  MixinNetWork.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderEnderCrystal.java  MixinRenderGlobal.java  MixinRenderItem.java  MixinRenderPlayer.java  MixinRendererLivingEntity.java  (+1 more)
src/main/java/me/madcat/util/: BlockUtil.java  ColorUtil.java  DamageUtil.java  DrawHelper.java  EntityUtil.java  FadeUtils.java  HoleUtil.java  InventoryUtil.java  MathUtil.java  PlayerUtil.java  ReflectionUtil.java  RenderUtil.java  RotationUtil.java  TextUtil.java  Timer.java  TotemPopChams.java  Wrapper.java
src/main/resources/: madcat_at.cfg  mcmod.info  mixins.madcat.json
src/main/resources/assets/minecraft/texts/: end.txt  splashes.txt
src/main/resources/shader/: aqua.frag  aquaglow.frag  blueflames.frag  clickguishader.frag  ddev.frag  flow.frag  flowglow.frag  flowglow_z.frag  galaxy33.frag  gamer.frag  glow.frag  homie.frag  ohmylord.frag  red.frag  smoke.frag  stroxinjat.frag  weird.frag  yippieOwns.frag
(+185 files in other folders)
